WpfCustomControlLibrary1/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:SimpuControls.Converters"
    xmlns:local="clr-namespace:SimpuControls">
    <conv:SearchTextToVisibilityConverter x:Key="SearchTextToVisibilityConverter"/>
    <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <Style TargetType="{x:Type local:SimpuDataGrid}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SimpuDataGrid}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">                        
                        <StackPanel Orientation="Vertical" DataContext="{TemplateBinding DataContext}">
                            <TextBox Width="200" Margin="2" HorizontalAlignment="Left" x:Name="txtFullTextSearch" 
                                     Visibility="{TemplateBinding EnableFullTextSearch, 
                                Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <DataGrid x:Name="simpuGrid" 
                                      ItemsSource="{TemplateBinding ItemsSource}" CanUserAddRows="{TemplateBinding CanUserAddRows}"
                                      CanUserDeleteRows="{TemplateBinding CanUserDeleteRows}" 
                                      AutoGenerateColumns="{TemplateBinding AutoGenerateColumns}">
                                <DataGrid.ItemContainerStyle>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Setter Property="Visibility">
                                            <Setter.Value>
                                                <MultiBinding Converter="{StaticResource SearchTextToVisibilityConverter}">
                                                    <Binding ElementName="txtFullTextSearch" Path="Text"/>
                                                    <Binding BindsDirectlyToSource="True"/>
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.ItemContainerStyle>
                            </DataGrid>
                        </StackPanel>                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
